m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/admin/Desktop/CHISELѧϰ/verilog/prj1
vboothcode
Z0 !s110 1673062489
!i10b 1
!s100 nVNR=`:jlnNAH4kTJdfcd1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_f]kNoznRBEU1;n1a6h6b3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/admin/Desktop/CHISEL/verilog/prj1
w1667478216
8.\src\boothcode.v
F.\src\boothcode.v
!i122 178
L0 1 47
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1673062489.000000
!s107 .\src\com42.v|.\src\com32.v|.\src\boothcode.v|.\src\newtop.v|.\src\newtoptest.v|
Z6 !s90 .\src\newtoptest.v|.\src\newtop.v|.\src\boothcode.v|.\src\com32.v|.\src\com42.v|
!i113 1
Z7 tCvgOpt 0
vC32
R0
!i10b 1
!s100 4lC`BZiKiUk]oej:DkbCM3
R1
IYDnN>k^KDe7PA1Z[hE:^g0
R2
R3
w1670999111
8.\src\com32.v
F.\src\com32.v
!i122 178
L0 1 10
R4
r1
!s85 0
31
R5
Z8 !s107 .\src\com42.v|.\src\com32.v|.\src\boothcode.v|.\src\newtop.v|.\src\newtoptest.v|
R6
!i113 1
R7
n@c32
vC42
R0
!i10b 1
!s100 fF6^:2^5RTJc?1V1kz3a@2
R1
IJ0A8SgGRm^G<D9b=<UD550
R2
R3
w1670998965
8.\src\com42.v
F.\src\com42.v
!i122 178
L0 1 16
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@c42
vct_iu_bju
!s110 1670901014
!i10b 1
!s100 =O7HMbEKSNFOe13738:K>1
R1
IIW2;TCBBGCfMP@<KIZIoY0
R2
Z9 dc:/Users/admin/Desktop/CHISEL/verilog/prj1
w1659270304
8c:\Users\admin\Desktop\CHISEL\verilog\openc910-main\openc910-main\C910_RTL_FACTORY\gen_rtl\iu\rtl\ct_iu_bju.v
Fc:\Users\admin\Desktop\CHISEL\verilog\openc910-main\openc910-main\C910_RTL_FACTORY\gen_rtl\iu\rtl\ct_iu_bju.v
!i122 58
L0 17 1104
R4
r1
!s85 0
31
!s108 1670901013.000000
!s107 c:\Users\admin\Desktop\CHISEL\verilog\openc910-main\openc910-main\C910_RTL_FACTORY\gen_rtl\iu\rtl\ct_iu_bju.v|
!s90 -nologo|-work|work|c:\Users\admin\Desktop\CHISEL\verilog\openc910-main\openc910-main\C910_RTL_FACTORY\gen_rtl\iu\rtl\ct_iu_bju.v|
!i113 1
Z10 o-nologo -work work
R7
vmultiplier_65x65_3_stage
!s110 1672999553
!i10b 1
!s100 =?G[72^Y5YjOaG<b_@6332
R1
ITHcYTDQH`AhFe@=KnTa`X2
R2
R9
w1670832258
8c:\Users\admin\Desktop\CHISEL\verilog\openc910-main\openc910-main\C910_RTL_FACTORY\gen_rtl\iu\rtl\multiplier_65x65_3_stage.v
Fc:\Users\admin\Desktop\CHISEL\verilog\openc910-main\openc910-main\C910_RTL_FACTORY\gen_rtl\iu\rtl\multiplier_65x65_3_stage.v
!i122 133
L0 16 497
R4
r1
!s85 0
31
!s108 1672999553.000000
!s107 c:\Users\admin\Desktop\CHISEL\verilog\openc910-main\openc910-main\C910_RTL_FACTORY\gen_rtl\iu\rtl\multiplier_65x65_3_stage.v|
!s90 -nologo|-work|work|c:\Users\admin\Desktop\CHISEL\verilog\openc910-main\openc910-main\C910_RTL_FACTORY\gen_rtl\iu\rtl\multiplier_65x65_3_stage.v|
!i113 1
R10
R7
vMultiplier_Wrapper_tb
R0
!i10b 1
!s100 R]IJeP9f;ZfaIzgcMVJh72
R1
IUKhWMEJ@BSe;5zKGBj8]F1
R2
R3
Z11 w1673062482
Z12 8.\src\newtoptest.v
Z13 F.\src\newtoptest.v
!i122 178
L0 9 92
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@multiplier_@wrapper_tb
vSVA
R0
!i10b 1
!s100 W<RTMl?lJdV_Ncc9;LfJU2
R1
Idc>Im8><M3gB_B]3`fdGc1
R2
R3
R11
R12
R13
!i122 178
L0 102 21
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@s@v@a
vtb_boothcode
!s110 1667479727
!i10b 1
!s100 za=M4]03Il3_OM7Q_UO4c1
R1
IiGGQd4hF1mDfeo^V`lV8:2
R2
R9
w1667479727
8c:\Users\admin\Desktop\CHISEL\verilog\prj1\sim\boothcodetest.v
Fc:\Users\admin\Desktop\CHISEL\verilog\prj1\sim\boothcodetest.v
!i122 17
L0 3 42
R4
r1
!s85 0
31
!s108 1667479727.000000
!s107 c:\Users\admin\Desktop\CHISEL\verilog\prj1\sim\boothcodetest.v|
!s90 -nologo|-work|work|c:\Users\admin\Desktop\CHISEL\verilog\prj1\sim\boothcodetest.v|
!i113 1
R10
R7
vtb_top
!s110 1670997345
!i10b 1
!s100 _LZFQodAW6HDXGKiZjf`P0
R1
IH@zLQ8z>b?HkckLVRAzdQ2
R2
R9
w1667529903
8c:\Users\admin\Desktop\CHISEL\verilog\prj1\sim\test.v
Fc:\Users\admin\Desktop\CHISEL\verilog\prj1\sim\test.v
!i122 68
L0 3 38
R4
r1
!s85 0
31
!s108 1670997345.000000
!s107 c:\Users\admin\Desktop\CHISEL\verilog\prj1\sim\test.v|
!s90 -nologo|-work|work|c:\Users\admin\Desktop\CHISEL\verilog\prj1\sim\test.v|
!i113 1
R10
R7
vtop
R0
!i10b 1
!s100 9EH^92_nFAPVh^:BY0;[53
R1
IV;WPR8ChhOcakLmV^a`Gi1
R2
R3
w1673001514
8.\src\newtop.v
F.\src\newtop.v
!i122 178
L0 1 245
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vtp_boothcode
!s110 1670827197
!i10b 1
!s100 VfP022czXa@cSIJ3;BWJf2
R1
I@CkKORz9eloji9>NY^ZN>1
R2
R9
w1667525843
8c:\Users\admin\Desktop\CHISEL\verilog\prj1\src\boothcodetest.v
Fc:\Users\admin\Desktop\CHISEL\verilog\prj1\src\boothcodetest.v
!i122 56
L0 3 25
R4
r1
!s85 0
31
!s108 1670827197.000000
!s107 c:\Users\admin\Desktop\CHISEL\verilog\prj1\src\boothcode.v|c:\Users\admin\Desktop\CHISEL\verilog\prj1\src\boothcodetest.v|
!s90 -nologo|-work|work|c:\Users\admin\Desktop\CHISEL\verilog\prj1\src\boothcodetest.v|
!i113 1
R10
R7
vtp_top
!s110 1673003612
!i10b 1
!s100 ]YYUaNe8QldI`JW@>n7?o2
R1
I9`He0n2OfNcOIZ]iaQJAf0
R2
R3
w1673003082
8.\src\toptest.v
F.\src\toptest.v
!i122 154
L0 5 28
R4
r1
!s85 0
31
!s108 1673003612.000000
!s107 .\src\com42.v|.\src\com32.v|.\src\boothcode.v|.\src\newtop.v|.\src\toptest.v|
!s90 .\src\toptest.v|.\src\newtop.v|.\src\boothcode.v|.\src\com32.v|.\src\com42.v|
!i113 1
R7
